# ============================================================
# AI コーディングエージェント用サンドボックスイメージ
#
# このイメージ内で OpenCode CLI (opencode) が実行される。
# - 非 root ユーザー (agent, uid=1000) で動作
# - GITHUB_TOKEN は渡さない (git push 不可)
# - OpenCode はビルド時に Linux バイナリをインストールする
# - API キーは環境変数を1経コンテナに渡す
# ============================================================
FROM ubuntu:22.04

# 非インタラクティブモード
ENV DEBIAN_FRONTEND=noninteractive

# 基本ツールのインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    wget \
    jq \
    ca-certificates \
    gnupg \
    build-essential \
    python3 \
    python3-pip \
    python3-venv \
    iptables \
    iproute2 \
    dnsutils \
    && rm -rf /var/lib/apt/lists/*

# OpenCode CLI (Linux バイナリ) をビルド時にインストール
# インストール先: /root/.opencode/bin/opencode → /usr/local/bin/opencode にコピー (agent ユーザーから参照可能にするため cp を使用)
RUN curl -fsSL https://opencode.ai/install | bash -s -- --no-modify-path && \
    cp /root/.opencode/bin/opencode /usr/local/bin/opencode && \
    chmod 755 /usr/local/bin/opencode

# GitHub Copilot CLI をビルド時にインストール
# Node.js LTS をまずインストールしてから npm で @github/copilot の CLI をインストール
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/* && \
    npm install -g @github/copilot && \
    ln -sf "$(npm root -g)/@github/copilot/bin/copilot" /usr/local/bin/copilot && \
    chmod 755 /usr/local/bin/copilot

# 非 root ユーザーを作成
RUN useradd -m -u 1000 -s /bin/bash agent && \
    mkdir -p /home/agent/.opencode /home/agent/.config/opencode && \
    chown -R agent:agent /home/agent

# git の設定
RUN git config --global user.email "ai-agent@orchestrator" && \
    git config --global user.name "AI Orchestrator Agent" && \
    git config --global init.defaultBranch main && \
    git config --global safe.directory /workspace

# 作業ディレクトリ
RUN mkdir -p /workspace && chown agent:agent /workspace

WORKDIR /workspace
USER agent

# git のグローバル設定を agent ユーザーで設定
RUN git config --global user.email "ai-agent@orchestrator" && \
    git config --global user.name "AI Orchestrator Agent" && \
    git config --global safe.directory /workspace

CMD ["sleep", "infinity"]
